; System cron config file
;
; In "**:**" write controller and action which should be done with each Cron call
;
; If you'd like to do some action at specified time, write new line with hour pattern: HH:MM
; Any digit in time you can replace by "*", it means that it doesn't matters in pattern
;
; Action pattern:
;      dynamic call: {class with namespace}->{method name}, for example: \Controllers\testController->dynamicMethod
;      static call: {class with namespace}::{method name}, for example: \Controllers\testController::staticMethod
;
; You can select more than one action in time, by separating it by "," (comma, with optional space)
;
;
; Special time patterns
;	   :5	Every 5 minutes [00, 05, 10, ...]
;	   :10	Every 10 minutes [00, 10, 20, ...]
;	   :15	Every 15 minutes [00, 15, 30, ...]
;	   :20  Every 20 minutes [00, 20, 40]
;	   :30	Every 30 minutes [00, 30]

**:** = 

00:00 = 