; Terminal configuration and user database

; Terminal status
enabled = 1

; IP access list (separated by comma), if empty, all IP's are allowed
ip = 

; Terminal users (by default: root -> toor)
[users]
root = 435b41068e8665513a20070c033b08b9c66e4332

; Terminal command list
[commands]
build = \System\Terminal\Command\buildCommand
buffer = \System\Terminal\Command\bufferCommand
cat = \System\Terminal\Command\catCommand
cd = \System\Terminal\Command\cdCommand
clean = \System\Terminal\Command\cleanCommand
count = \System\Terminal\Command\countCommand
help = \System\Terminal\Command\helpCommand
history = \System\Terminal\Command\historyCommand
login = \System\Terminal\Command\loginCommand
logout = \System\Terminal\Command\logoutCommand
ls = \System\Terminal\Command\lsCommand
manager = \System\Terminal\Command\managerCommand
password = \System\Terminal\Command\passwordCommand
server = \System\Terminal\Command\serverCommand
sha1 = \System\Terminal\Command\sha1Command
test = \System\Terminal\Command\testCommand
time = \System\Terminal\Command\timeCommand
welcome = \System\Terminal\Command\welcomeCommand