; Terminal configuration and user database

; Terminal status
enabled = true

; IP access list (separated by comma), if empty, all IP's are allowed
ip = 

; Terminal users (by defaul: root -> toor)
[users]
root = 435b41068e8665513a20070c033b08b9c66e4332 