; Configuration of Cache module

; Selected driver which allows to store data on the server (defaults: Filesystem, SerializedFilesystem, APC, Session, Memcached)
driver = APC

; Cache lifelime value, in seconds (0 eternal)
lifetime = 86400