; Configuration of Cache module

; Selected driver which allows to store data on the server (defaults: FilesystemDriver, SerializedFilesystemDriver, APCDriver)
driver = APCDriver

; Cache lifelime value, in seconds (0 eternal)
lifetime = 86400