; Database module configuration

; Database module status
status = false

; Database engine name
engine = \System\Database\PDO

; Lazy database connecting
lazy = true



; Database connection configuration
[connection]
system = mysql

host = 
user = 
pass = 
database = 

names = utf8
collate = utf8_general_ci