; Database module configuration

; Database module status
status = true

; Database engine name
engine = \System\Database\PDO

; Lazy database connecting
lazy = true



; Database connection configuration
[connection]
system = mysql

host = localhost
user = root
pass = qwerty
database = test

names = utf8
collate = utf8_general_ci