; Database module configuration

; Database module status
status = true

; Database engine name (PDO: \System\Database\PDO)
engine = \gOPF\gODI

; Lazy database connecting
lazy = true



; Database connection configuration
[connection]
system = mysql

host = 127.0.0.1
user = root
pass = qwerty
database = test

names = utf8
collate = utf8_general_ci