; Router routes 

; Route setting scheme
;
;
; Left side is designated for URL pattern defining:
; /<variable:type>/<variable2:type>
;
; This variables are availiable in controller under their names, defined in pattern
;
; There are some reserved variables like: controller, action, context
; controller	- selected controller will be working under this URL request
; action		- selected action will be called in controller
; context		- context of request processing
;
; There are 4 types of request prevalidation:
; alpha 			= \D+ = [a-zA-Z]
; alphanumeric 		= \w+ = [a-zA-Z0-9_]
; numeric			= \d+ = [0-9]
; any 				= any character except of /
;
;
;
;
; Right side staticaly defines variable names and their values:
; variable1:value1,variable2:value2
;
; Like left side, each of this variables will be availiable in controller under their names
;
;
; Order of lines is important!

; Default route
default = context:page,controller:index,action:main


[routes]

; Default AJAX context route parsing
ajax/<controller:alphanumeric>/<action:alphanumeric> = context:ajax
ajax/<controller:alphanumeric> = context:ajax,action:main

; Default CRON context
cron = context:cron

; Default framework terminal context
terminal = context:terminal

; Default route parsing
<controller:alphanumeric>/<action:alphanumeric> = context:page
<controller:alphanumeric> = context:page,action:main