; Router routes 

; Route setting scheme
;
;
; Left side is designated for URL pattern defining:
; /<variable:type>/<variable2:type>
;
; This variables are available in controller under their names, defined in pattern
;
; There are some reserved variables like: controller, action, context
; controller	- selected controller will be working under this URL request
; action		- selected action will be called in controller
; context		- context of request processing
; validate		- controllers, dynamicly match controller and action based on controller validator
; language      - selected language
;
; There are 4 types of request prevalidation:
; alpha 			= \D+ = [a-zA-Z]
; alphanumeric 		= \w+ = [a-zA-Z0-9_]
; numeric			= \d+ = [0-9]
; any 				= any character except of /
; language          = \w{2} = [a-zA-Z]{2}
;
;
;
;
; Right side staticaly defines variable names and their values:
; variable1:value1,variable2:value2,variable3:value3 value4
;
; Like left side, each of this variables will be available in controller under their names
;
;
; Order of lines is important!

; Default route
default = context:page,controller:home,action:main

; Router status
enabled = true

[routes]

<language:language>/<controller:alphanumeric> = context:page,action:main
<language:language> = context:page,action:main,controller:home

; Default REST context route parsing
rest/<controller:alphanumeric>/<action:alphanumeric> = context:rest
rest/<controller:alphanumeric> = context:rest,action:main

; Default CRON context
cron = context:cron

; Default framework terminal context
terminal = context:terminal

; Default route parsing
<controller:alphanumeric>/<action:alphanumeric> = context:page
<controller:alphanumeric> = context:page,action:main