; Configuration of Session module

; Selected driver which allows to store data on the server (defaults: FilesystemDriver, SerializedFilesystemDriver, APCDriver, DefaultDriver)
driver = APCDriver

; Session lifelime value, in seconds (0 eternal)
lifetime = 86400

; Session hijacking protection status
protected = true

; Error when session hijacking is detected
error = true