; Configuration of Session module

; Selected driver which allows to store data on the server (defaults: Filesystem, SerializedFilesystem, APC, Session, Memcached)
driver = APC

; Session lifelime value, in seconds (0 eternal)
lifetime = 86400

; Session hijacking protection status
protected = true

; Error when session hijacking is detected
error = true