; Terminal configuration and user database

; Terminal status
enabled = 1

; IP access list (separated by comma), if empty, all IP's are allowed
ip = 

; Terminal users (by default: root -> toor)
[users]
root = 435b41068e8665513a20070c033b08b9c66e4332

; Terminal command list
[commands]
build = \System\Terminal\Command\Build
buffer = \System\Terminal\Command\Buffer
cat = \System\Terminal\Command\Cat
cd = \System\Terminal\Command\Cd
clean = \System\Terminal\Command\Clean
count = \System\Terminal\Command\Count
cron = \System\Terminal\Command\Cron
help = \System\Terminal\Command\Help
history = \System\Terminal\Command\History
login = \System\Terminal\Command\Login
logout = \System\Terminal\Command\Logout
ls = \System\Terminal\Command\Ls
manager = \System\Terminal\Command\Manager
password = \System\Terminal\Command\Password
server = \System\Terminal\Command\Server
sha1 = \System\Terminal\Command\Sha1
test = \System\Terminal\Command\Test
time = \System\Terminal\Command\Time
welcome = \System\Terminal\Command\Welcome